<html>

<head>
    <style>
        body {
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
        }

        #grid {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #row {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        #square {
            aspect-ratio: 1 / 1;
            width: 100%;
            height: auto;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #chroma-input-container {
            display: flex;
            gap: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #tooltip-container {
            visibility: hidden;
            display: flex;
            padding: 5px;
            background-color: rgb(206, 206, 206);
            position: absolute;
            border-radius: 5px;
            transform: translate(50%, -100%);
            z-index: 1;
        }

        #tooltip-text {
            color: black;
        }

        #square:hover #tooltip-container {
            visibility: visible;
        }
    </style>
</head>


</html>